load:

  - libs/sinon-1.3.1.js
  - libs/jquery.js
  - libs/underscore.js

  - src/scarlet.js
  
  - src/core/signalslot.js
  - src/core/namespace.js
  - src/core/inheritance.js
  - src/core/object.js
  - src/core/mixin.js
  - src/core/trait/trait.js
  - src/core/asynchronousmodule.js
  - src/core/integration/integration.js
  - src/core/callback.js
  
  - src/select/select.js

  - src/utilities/using.js
  
  - tests/*.js
  - tests/core/*.js
  - tests/utilities/*.js
  - tests/select/*.js
  