/* New York Times - serving controltag-nyt.js */
(function(){var o,x;(function(){var b=this,e={};o=function(b,a){o[b]=a};x=function(d){if(x[d]===e)throw"Circular require";if(!o[d])throw"Unknown require: "+d;return x[d]||(x[d]=e)&&(x[d]=new function(){return o[d](this,x,b)||this})}})();o("adm-events",function(b,e){var d=e("util"),a=e("store"),i=e("routes"),k=b.COOKIE_SERVICE_TTL=30*a.MINUTES,j=b.EVENT_TTL=2*a.DAYS,f=b.prefix="e_",c=b.knownEventIds=[];b.addEventId=function(a){d.contains(c,a)||c.push(a)};var l=b.parse=function(a){a=a.split("&");return{id:a.shift(),
attrs:d.parseKeyValues(a.join("&"))}},h=b.stringify=function(a){return a.id+"&"+d.paramString(a.attrs)},m=b.storeEvent=function(c,b){b=b||0;a.set(f+h(c),1,j-b)},n=b.processEvent=function(a){var c="event_"+a.id;d.set(c,!0);d.eachHash(a.attrs,function(a,b){var h=c+"_attr_"+a,h=d.get(h)||d.set(h,[]);d.contains(h,b)||h.push(b)})},g=b.readFromStore=function(){var c=a.namespace(f);d.eachHash(c,function(a){n(l(a))})},t=b.process3rdParty=function(a){var b=/^e_(.*)/,h;d.eachHash(a,function(g){if(h=g.match(b)){var s=
l(h[1].replace(/\^/g,"&").replace(/\|/g,"="));d.contains(c,s.id)&&(g=(new Date-new Date(parseInt(a[g],10)))/1E3,m(s,g),n(s))}})};b.check3rdParty=function(){c.length&&!a.get("event3p")&&e("http").jsonp({url:d.get("url_cookies")||"//beacon.krxd.net/cookie2json",callback:"kxjsonp_3pevents",done:function(c){a.set("event3p","1",k);t(c)}})};g();i.simple("admEvent",function(a,c){var b={id:a,attrs:c};m(b);n(b);e("http").pixel({url:d.get("url_event"),data:d.extend({event_id:a,pub_id:d.get("pubid")},c)})})});
o("class",function(b,e){var d=e("util"),a=b.beget=function(a,b){function e(){this.constructor=b}d.extend(b,a);e.prototype=a.prototype;b.prototype=new e;return b};(b.Class=d.extend(function(){var a=arguments;d.each(this._class.initializers,function(b,d){d.apply(this,a)},this)},{extensions:{extension:[/^extension_(.+)/,function(a,b){var e={};e[a[1]]=b;this.extensions=d.extend(this.extensions||{},e)}]},mixin:function(a){d.isFunction(a)?a(this):d.each(a,d.bind(this.mixinProperty,this))},mixinProperty:function(a,
b){var e;d.some(this.extensions,function(d,c){if(e=a.match(c[0]))return c[1].call(this,e,b)||!0},this)||(this.prototype[a]=b)}})).mixin({_bind:function(a){d.each(a.split(" "),function(a){this[a]=d.bind(this[a],this)},this)},_apply:function(a,b){this[a].apply(this,b)},_super:function(a,b){var e,f=this._superctx;this._superctx=(this._superctx||this)._superproto;d.isString(a)?e=this._superctx[a].apply(this,b||[]):this._superctx.constructor.apply(this,a||[]);this._superctx=f;return e},extension_classMethod:[/^__(.+)/,
function(a,b){this[a[1]]=b}],extension_initialier:[/^_init_(.+)/,function(a,b){var e={};e[a[1]]=b;this.initializers=d.extend(this.initializers||{},e)}],__extend:function(b){a(this,b).construct(this,d.rest(arguments,1));return b},__construct:function(a,b){this.prototype._superproto=a.prototype;this.prototype._class=this;if(!this.name){var e=this.toString().match(/function\s+([^\(]+)/);e&&(this.name=e[1])}d.each(b,function(a){this.mixin(a)},this);this.init()},__init:function(){}})});o("data-rewrite",
function(b,e){var d=e("util"),a=e("expression"),i=d.rewriter({country:"user_attr_kx_geo_country",sub_section:"subsection",segment:"user_segments"}),k=d.rewriter({"=":"is","!=":"isnt",before:"<",after:">"}),j=b.expression=function(c){var b=k(c.operator),h=i(c.name);d.isArray(c.value)?c="["+c.value.join(",")+"]":(c=c.value,c=String(c),c=c.match(/,/)?"["+c.split(", ").join(",")+"]":c);var m=function(a,b,c){return d.map(a,function(a){return[b,"$"+c,a]})},n=d.isArray(a.get(h)),g=a.parse(c);if(d.isArray(g)){if("is"===
b&&(b=n?"intersects":"memberOf"),"isnt"===b&&(b=n?"notIntersects":"notMemberOf"),"url"===h&&!n){if("contains"===b)return["or"].concat(m(g,b,h));if("notContains"===b)return["and"].concat(m(g,b,h))}}else n&&("is"===b&&(b="contains"),"isnt"===b&&(b="notContains"));return[b,"$"+h,c]};b.tag=function(a){a=d.extend({},a,{criteria:["and"].concat(d.map(a.criteria,j))});a.freq_cap&&a.criteria.push(["<","$tag_deliveries_today",a.freq_cap]);a.user_percent&&a.criteria.push(["<",["random"],a.user_percent/100]);
delete a.rules;/^\s*\/\/@eval\b/.test(a.content)&&(a.method="eval");a.name=a.name||"Anonymous";a.timing=a.timing||"onload";return a};a.setDelimiter("user_segments",",");var f=b.segmentExpression=function(b){if("event"===b.type){e("adm-events").addEventId(b.event);b.type="event_"+b.event;if(!b.name)return["="===b.operator||!b.operator?"is":"isnt","$"+b.type,!0];b.delimiter=","}var d=b.type+"_attr_"+b.name;b.delimiter&&a.setDelimiter(d,b.delimiter);return j(/^(segment|3rd party)$/.test(b.type)?{name:"segment",
value:b.values,operator:b.operator}:{name:d,value:b.values,operator:b.operator})};b.rtsegment=function(a){var b=["and"];b.push(["or"].concat(d.map(a.or,f)));b.push(["and"].concat(d.map(a.and,f)));return{test:b,id:a.segment_id}}});o("data",function(b,e,d){var a=e("util"),i=b.root={},k=b.defs={};a.get=b.get=function(a){return i[a.match(/_/)?a:"_"+a]};a.set=b.set=function(b,c){if(!a.isString(b))return a.each(b,a.set);b=b.match(/_/)?b:"_"+b;i[b]=c;a.fire("data:change",{key:b,value:c});return c};a.removeData=
b.remove=function(a){delete i[a]};b.raw=function(){return i};var j=b.define=function(b,c){if(!a.isString(b))return a.each(b,j);k[b]=c},f=b.defaults=function(b,c){if(!a.isString(b))return a.each(b,f);var d=a.get(b);return null==d?a.set(b,c):d},c=b.namespace=function(b,c){var d=b+"_",n,g=RegExp(d+"(.+)"),f=a.attributes({get:function(b){return a.get(d+b)},set:function(b,c){return a.set(d+b,c)},all:function(){var b={};a.eachHash(i,function(a,c){if(null!=(n=a.match(g)))b[n[1]]=c});return b},values:c}),
e;f.change=function(b){e||(e=[],a.on("data:change",function(b){null!=(n=b.key.match(g))&&a.each(e,function(a){a(b)})}));e.push(b)};return f};b.user_attr=c("user_attr");b.page_attr=c("page_attr");e("routes").simple("set",a.set);e("routes").simple("get",a.get);e("routes").regexp(/data:(.+)/,function(a,b){return c(a[1],b)});e=d.navigator;if(e=e.language||e.browserLanguage||e.userLanguage||e.systemLanguage)e=e.replace("_","-"),e=e.toLowerCase();b.user_attr("kx_lang",e);b.user_attr("kx_tech_browser_language",
e)});o("dataprovider",function(b,e){var d=e("http"),a=e("util"),i=b.userMatch=function(b,f,c){d.pixel({url:a.get("url_um"),data:{partner:b,r:f,_kdpid:c}})},k=b.exelate=function(){i("exelate","//loadm.exelator.com/load/","e4942ff0-4070-4896-a7ef-e6a5a30ce9f9")};e("routes").simple("dataprovider.exelate",k)});o("dom-iframe",function(b,e,d){var a=e("util"),i=function(b){this.options=a.extend({},k,b||{});this.node=e("dom").createElement("iframe",this.options.attr);this.insert();if(!this.options.attr.src||
this.options.html)this.html(this.options.html||"")},k={target:null,targetAction:"append",html:"",attr:{}};i.prototype={insert:function(){var a=this.options,b=a.targetAction,a=a.target||d.document.body;e("dom").insert(b,a,this.node);this.win=i.window(this.node);this.doc=i.document(this.node)},html:function(a){var b=this.doc;a.match(/^<html>/)||(a="<html><head></head><body>"+a+"</body></html>");b.open();b.write(a);b.close()}};i.window=function(a){return a.contentWindow};i.document=function(a){return i.window(a).document};
b.IFrame=i});o("dom",function(b,e,d){function a(b,c,g){var h=b.tagName,d=b.attributes||{},b=b.children||[],c=c||[],g=g||0,s=l[h];c("<",h);j.each(d,function(a,b){c(" ",a,'="',b,'" ')});if(s)return c("/>");c(">");j.isString(b)?c(b):j.each(b,function(b){a(b,c,g+1)});s||c("</",h,">")}function i(b,c,g){b=j.isString(b)?{tagName:b,attributes:c,children:g}:b;c=new n;a(b,c);return c.data()}function k(){try{c.documentElement.doScroll("left")}catch(a){f(k,1);return}j.fireOnce("dom:ready")}var j=e("util"),f=
d.setTimeout;j.extend(b,e("dom-iframe"));var c=d.document,l=new j.Set("area base basefont br col frame hr img input isindex link meta param embed".split(" ")),h=b.attr=function(a,b){var c;try{return a.getAttribute(b)||null!=(c=a.attributes[b])&&c.value||""}catch(g){return""}},m=b.text=function(a){return a.innerText||a.textContent};b.value=function(a){var b=a.nodeName;return"INPUT"===b?h(a,"value"):"TEXTAREA"===b&&m(a)};var n=b.StringStream=function(){function a(){b.push.apply(b,arguments);return a}
var b=[];a.data=function(){return b.join("")};return a},g=b.createElement=function(){var a=i.apply(null,arguments),b=c.createElement("div");b.innerHTML=a;return b.childNodes[0]};b.create=g;var t=b.head=function(a){a=a||c;return a.head||a.getElementsByTagName("head")[0]};b.document=function(a){return a.document||a.ownerDocument||a};b.window=function(a){a=b.document(a);return a.parentWindow||a.defaultView};var r=b.remove=function(a){a.parentNode.removeChild(a)};b.isNode=function(a){return!!a.nodeType};
var p=b.before=function(a,b){a.parentNode.insertBefore(b,a)},u=b.append=function(a,b){a.appendChild(b)};b.after=function(a,b){var c=a.nextSibling;c?p(c,b):u(a.parentNode,b)};b.prepend=function(a,b){var c=a.firstChild;c?p(c,b):u(a,b)};b.insert=function(a,g,h){if(3===arguments.length)b[a](g,h);else{var h=a,d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(h,d)}};b.replace=function(a,b){p(a,b);r(a)};b.scriptEval=function(a){var b=c.createElement("script");b.text=a;t(c).appendChild(b)};
b.winEval=function(a,b){a.kxeval||(a.execScript?a.execScript("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"):a.eval("(function(){\n  var win = this;\n  win.kxeval = win.execScript ? \n    function(expr){return win.execScript(expr);} :\n    function(expr){return win.eval(expr);};\n})();"));return a.kxeval(b)};b.childElements=function(a){var b=[];j.each(a.childNodes,function(a){1===
a.nodeType&&b.push(a)});return b};b.onload=function(a,b){j.isFunction(b)&&(b={done:b});var c=j.once(b.done||j.doNothing),g=j.once(b.fail||j.doNothing),h=a.attachEvent?"attachEvent":"addEventListener",d=a.attachEvent?"on":"";j.each({load:c,error:g,readystatechange:function(){a.readyState&&a.readyState.match(/complete|loaded/)&&c()}},function(b,c){a[h](d+b,c,!0)})};var q=1,s=b.hash=function(a){return a._krux_hash||(a._krux_hash=q++)},y={};b.meta=function(a){var b=s(a);return y[b]||(y[b]={node:a,hash:b})};
g=d.navigator;b.ie=!!g.userAgent.match(/MSIE /);var w=b.ff=!!g.userAgent.match(/Firefox/);b.ua=g.userAgent.toLowerCase();var v=b.ua.match(/(webkit)[ \/]([\w.]+)/)||b.ua.match(/(opera)(?:.*version)?[ \/]([\w.]+)/)||b.ua.match(/(msie) ([\w.]+)/)||0>b.ua.indexOf("compatible")&&b.ua.match(/(mozilla)(?:.*? rv:([\w.]+))?/)||["unknown","unknown",0];b.browser=v[1];b.version=parseFloat((v[2]||"0").match(/^[0-9]+[.0-9]*/)[0],10);b.msie="msie"===v[1];b.mozilla="mozilla"===v[1];b.webkit="webkit"===v[1];b.opera=
"opera"===v[1];b.gecko=-1!==b.ua.indexOf("gecko/");b.chrome=!!d.chrome;b.ie6=b.msie&&"6"===b.version;b.ie7=b.msie&&"7"===b.version;b.ie8=b.msie&&"8"===b.version;b.ie9=b.msie&&"9"===b.version;b.browserBucket=b.msie?"IE."+b.version:w?"Firefox."+(4>b.version?"3x":"4plus"):b.opera?"Opera":b.chrome?"Chrome":b.webkit?"Webkit":"Other";b.lang=(g.language||g.systemLanguage||g.browserLanguage||g.userLanguage||"").substring(0,2);e("events");var z=!!d.window.attachEvent,B=b._on_=z?"attachEvent":"addEventListener",
e=b.type={ready:{target:d.document},load:{target:d},unload:{target:d},beforeunload:{target:d}},A=b.on=function(a,b,c,g){b=(z?"on":"")+b;a[B](b,c,g||!1)};j.each(e,function(a,c){c.nativeName="ready"!==a?a:z?"readystatechanged":"DOMContentLoaded";b[a]=function(b){j.onOnce("dom:"+a,b)}});var o=function(a){return"load"!==a?function(){j.fireOnce("dom:"+a)}:function(){j.fireOnce("dom:ready");j.fireOnce("dom:load")}};if(/^(complete|loaded)$/.test(d.document.readyState))o("load")();else{if(b.ie){A(d,e.load.nativeName,
o("ready"));g=!1;try{g=null==d.window.frameElement}catch(C){}c.documentElement.doScroll&&g&&k()}j.each(e,function(a,b){A(b.target,b.nativeName,o(a),!1)})}f(j.bind(j.fireOnce,null,"dom:load",{timedout:!0}),6E3)});o("events",function(b,e){var d=e("util"),a=e("class").Class,a=b.Events=a.extend(function(){this._handlers={ALL:[]};this._happened={};this._super(arguments)},{on:function(a,b){if(d.isString(a))(this._handlers[a]||(this._handlers[a]=[])).push(b);else if(d.isFunction(a))this._handlers.ALL.push(a);
else this.on(function(d){a.test(d.type)&&b(d)})},off:function(a,b){this._handlers[a]=b?d.remove(this._handlers[a],b):[]},fire:function(a,b){b=b||{};b.type||(b.type=a);this._happened[a]=b;"data:change"!==b.type&&d.log(b);var f=function(a){a(b)};d.each(this._handlers[a],f);d.each(this._handlers.ALL,f);return b},onOnce:function(a,b){var f;return(f=this._happened[a])?d.defer(b,f):this.on(a,d.once(b))},fireOnce:function(a,b){return!this._happened[a]&&this.fire(a,b)},onOnceAll:function(a,b){var a=a.split(" "),
b=d.once(b),f=d.bind(function(){d.all(a,function(a){return this._happened[a]},this)&&b()},this);d.each(a,function(a){this.onOnce(a,f)},this)},happened:function(a){return this._happened[a]}}),i=b.instance=new a;i._bind("on off fire onOnce fireOnce onOnceAll happened");d.each("on off fire onOnce fireOnce onOnceAll happened".split(" "),function(a){d[a]=i[a]})});o("expression",function(b,e){var d=e("util"),a=d.isArray,i=d.isString,k={},j={},f,c=b.get=function(a){var b=d.get(a),a=d.get(a+"DELIM");return d.isArray(b)?
b:a?b?b.split(a):[]:b};b.setDelimiter=function(a,b){d.set(a+"DELIM",b)};var l=b.parse=function(a){var b;return!d.isString(a)?a:(b=a.match(/^\$(.*)/))?c(b[1]):(b=a.match(/^\[(.*)\]$/))?d.map(b[1].split(","),l):a},h=function(a){var b;b=(b=f(a[0]))&&(k[b]||j[b]);return b.apply(this,b.isMacro?d.rest(a):d.map(d.rest(a),f))};f=b.eval=function(b){return a(b)?h(b):i(b)?l(b):b};d.extend(k,{is:function(a,b){return a===b},matches:function(a,b){return RegExp(b).test(a)},startsWith:function(a,b){return k.matches(a,
"^"+d.escapeRegexp(b))},endsWith:function(a,b){return k.matches(a,d.escapeRegexp(b)+"$")},contains:function(a,b){var a=a||[],c=(""+b).toLowerCase();return d.isArray(a)?d.any(a,function(a){return(""+a).toLowerCase()===c}):0<=(""+a).toLowerCase().indexOf(c)},memberOf:function(a,b){return k.contains(b,a)},intersection:function(a,b){return d.intersection(a,b)},intersects:function(a,b){return d.any(a,function(a){return k.contains(b,a)})},random:function(){return Math.random()},now:function(){return new Date}});
d.each(["<",">","<=",">="],function(a){k[a]=new Function("a","b","return a "+a+" b")});d.extend(k,{isnt:d.negate(k.is),notMemberOf:d.negate(k.memberOf),notContains:d.negate(k.contains),notIntersects:d.negate(k.intersects)});d.extend(j,{and:function(){return d.every(arguments,f)},or:function(){return d.any(arguments,f)}});d.each(j,function(a,b){b.isMacro=!0})});(function(){function b(b,f){var b=b||"",f=f||{},h;for(h in e)e.hasOwnProperty(h)&&(f.autoFix&&(f["fix_"+h]=!0),f.fix=f.fix||f["fix_"+h]);var m=
{comment:/^<\!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript)[\s>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var a=b.indexOf("--\>");if(0<=a)return{content:b.substr(4,a),length:a+3}},endTag:function(){var h=b.match(a);if(h)return{tagName:h[1],length:h[0].length}},atomicTag:function(){var a=n.startTag();if(a){var h=b.slice(a.length).match("([\\s\\S]*?)</"+a.tagName+"[^>]*>");if(h)return{tagName:a.tagName,attrs:a.attrs,escapedAttrs:a.escapedAttrs,content:h[1],length:h[0].length+
a.length}}},startTag:function(){var a=b.match(d);if(a){var h={},g={};a[2].replace(i,function(a,b,c,d,s){a=c||d||s||k.test(b)&&b||null;h[b]=a;g[b]=a&&a.replace(/(^|[^\\])"/g,'$1\\"')});return{tagName:a[1],attrs:h,escapedAttrs:g,unary:a[3],length:a[0].length}}},chars:function(){var a=b.indexOf("<");return{length:0<=a?a:b.length}}},g=function(){for(var a in m)if(m[a].test(b)){j&&console.log("suspected "+a);var h=n[a]();return h?(j&&console.log("parsed "+a,h),h.type=h.type||a,h.text=b.substr(0,h.length),
b=b.slice(h.length),h):null}};if(f.fix){var t=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,r=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,p=[];p.last=function(){return this[this.length-1]};p.lastTagNameEq=function(a){var b=this.last();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};p.containsTagName=function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var u=function(a){a&&"startTag"===a.type&&(a.unary=t.test(a.tagName)||
a.unary);return a},q=g,s=function(){b="</"+p.pop().tagName+">"+b},y={startTag:function(a){var h=a.tagName;"TR"===h.toUpperCase()&&p.lastTagNameEq("TABLE")?(b="<TBODY>"+b,w()):f.fix_selfClose&&r.test(h)&&p.containsTagName(h)?p.lastTagNameEq(h)?s():(b="</"+a.tagName+">"+b,w()):a.unary||p.push(a)},endTag:function(a){p.last()?f.fix_tagSoup&&!p.lastTagNameEq(a.tagName)?s():p.pop():f.fix_tagSoup&&(q(),w())}},w=function(){var a=b,h=u(q());b=a;if(h&&y[h.type])y[h.type](h)},g=function(){w();return u(q())}}return{append:function(a){b+=
a},readToken:g,readTokens:function(a){for(var b;(b=g())&&!(a[b.type]&&!1===a[b.type](b)););},clear:function(){var a=b;b="";return a},rest:function(){return b},stack:[]}}var e=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.tagSoup="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.selfClose=2===b.childNodes.length;return a}(),d=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,a=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,
i=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,k=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i,j=!1;b.supports=e;b.tokenToString=function(a){var b={comment:function(a){return"<--"+a.content+"--\>"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){console.log(a);return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.attrs)var g=a.attrs[c],
b=b+(" "+c+'="'+(g?g.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.unary?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};for(var f in e)b.browserHasFlaw=b.browserHasFlaw||!e[f]&&f;this.htmlParser=b})();o("http-jsonp",function(b,e,d){var a=e("class").Class,i=e("util"),k=e("ns"),j=d.document,f=b.Request=a.extend(function(a){a.data=a.data||{};this.options=a;if(!a.callback)throw"Callback name is required";i.extend(this,a);this.self&&(this.done=i.bind(this.done,this.self),this.fail=
i.bind(this.fail,this.self));this.plantReceiver();this.src=e("http").src(this);this._class.all.push(this)},{fail:function(a){i.fire("error",{message:"jsonp failed with status "+(a&&a.status||"unknown")+" src: "+this.src})},done:function(){},receive:function(a){this.time.end=new Date;return a.status?200==a.status?this.done(a.body):this.fail(a):this.done(a)},plantReceiver:function(){var a=this.options.callback;this.data.callback=k.path+"."+a;k.self[a]=i.bind(function(){delete k.self[a];this.receive.apply(this,
arguments)},this)},sendInline:function(){j.write('<script src="'+this.src+'" type="text/javascript"><\/script>')},send:function(){this.time={start:new Date};if(this.inline)return this.sendInline();var a=j.createElement("script");a.type="text/javascript";a.src=this.src;var b=j.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);return this},__all:[]});b.call=function(a){return(new f(a)).send()}});o("http",function(b,e,d){var a=e("util"),i=e("json").JSON,k=b.protocol="https:"===d.location.protocol?
"https:":"http:",j=e("dom"),f=d.escape;b.maxUrlLength=j.msie?2048:8E4;var c=b.param=function(b,c){var d=a.isString(c)||a.isNumber(c)?c:i.stringify(c);return f(b)+"="+f(d)},l=b.src=function(h){h.url=h.url||"no_url";var d=h.url;d.match(/^\/\//)&&(d=k+d);var f=a.map(h.data,c);if(!h.noClip)for(;(d+"?"+f.join("&")).length>b.maxUrlLength;)f.pop();return d+"?"+f.join("&")};b.willClip=function(c){c=b.src(a.extend({noClip:!0},c));return c.length>b.maxUrlLength&&c.length-b.maxUrlLength};b.pixel=function(b){try{(new d.Image).src=
l(b),a.fire("http:pixel",b)}catch(c){}};b.jsonp=function(a){return e("http-jsonp").call(a)}});o("index",function(b,e){e("init")});o("init",function(b,e,d){var a=d.location,i=d.document;var k=d.Krux||((d.Krux=function(){d.Krux.q.push(arguments)}).q=[]);if(!k.commit||k.ns)k.commit=k.commit||1,d.Krux=function(b,f){var c;f.params=f.params||{};c=f.params.control_tag_namespace;d.Krux=k;var l=e("ns").init(c,function(){return e("routes").call});if(l){var h=e("util");l._=h;var m=new Date,n=e("dom");e("jslog");
var g=e("data");g.user_attr=g.namespace("user_attr");g.page_attr=g.namespace("page_attr");c=e("routes");var t={version:e("version").version,commit:e("version").commit,require:e,define:o};h.extend(l,t);l.isDefault&&h.extend(d.Krux,t);h.set("started",m);l=2;m=a.host.match(/^([^:]+)/)[1];m.match(/(?:\d{1,3}\.){3}\d{1,3}/)?l=void 0:(m=m.split(".").reverse(),m[1]&&m[1].match(/com?/)&&(l=3),l=m.slice(0,Math.min(l,m.length)).reverse().join("."));e("scrape");e("dataprovider");e("events");i.getElementById("kxinterchange")&&
e("kxinterchange");m=f.confid||"no-confid";n.kxhead=n.create("div",{"class":"kxhead","data-id":m,style:"display:none;"});n.insert(n.kxhead);var r=n.insert;n.insert=function(a){arguments.length===1?n.append(n.kxhead||n.head(i),a):r.apply(n,arguments)};h.set("confid",m);h.set("pubid",h.get("pubid")||f.publisher.uuid);h.set("domain",l);h.set("site",h.get("site")||f.site&&f.site.name||h.get("domain"));h.set("siteid",h.get("siteid")||f.site&&f.site.id);e("pixel");e("test").init();e("test-visualtags").init();
h.set("tags",f.tags);h.set("url",a.href);f.geo=f.geo||{};h.each(["country","region","city","dma"],function(a){h.set("user_attr_kx_geo_"+a,f.geo[a.toUpperCase()])});h.set("config",f);h.set("version_bucket",f.params.control_tag_version);g.namespace("url",f.services);g.namespace("config_param",f.params);g=!/localStorage/.test(h.get("config_param_client_side_storage"));e("store").init(g);-1<d.location.href.indexOf("krux_safe")||n.ie&&6>=n.version||n.gecko&&4>n.version||!i.readyState?(d.console&&d.console.log("Krux running in safe mode, no tags will be delivered"),
h.onOnce("dom:load",h.bind(h.fireOnce,null,"report"))):(g=h.map(h.get("tags"),e("data-rewrite").tag),h.set("tags",g),g=h.map(f.segments,e("data-rewrite").rtsegment),h.set("config_segments",g),h.onOnceAll("dom:load tag:all_done",h.bind(h.fireOnce,null,"report")),e("adm-events").check3rdParty(),e("tag"),e("stats"),e("social"),c.regexp(/^fire:(.+)/,function(a,b){return h.fire(a[1],b)}),c.regexp(/^on:(.+)/,function(a,b){return h.on(a[1],b)}),c.regexp(/^fireOnce:(.+)/,function(a,b){return h.fireOnce(a[1],
b)}),c.regexp(/^onOnce:(.+)/,function(a,b){return h.onOnce(a[1],b)}),c.regexp(/^require:?(.*)/,function(a,b){return a[1]?e(a[1]):b?e(b):e}),c.simple("define",o),c.simple("JSON.stringify",e("json").JSON.stringify),c.simple("log",h.log))}}});o("jslog",function(b,e,d){function a(a){f&&d.console&&d.console.log("Error:",a);i.happened("jslog.pixel")?a.msg!==l[l.length-1]&&!(l.length>10*Math.random())&&(l.push(a.msg),a.type+="-postload",c.push(a),j.pixel(t()),c=[]):c.push(a)}var i=e("util"),k=e("dom"),j=
e("http"),f=-1<d.location.search.indexOf("kxdebug"),c=[],l=[],h=b.errorTypes=["controltag","tag","test","js"],m=d.onerror||function(){return!1};d.onerror=function(b,c,g){try{if("string"!==typeof b)return m.apply(d,arguments);var h=-1<c.indexOf("krxd.net")&&-1===d.location.hostname.indexOf("krxd.net")?"controltag":"js";a({type:h,url:c,line:g,msg:b});return m.apply(d,arguments)}catch(s){d.console&&d.console.log("Error in the error handler",s)}return m.apply(d,arguments)};var n=b.sortByPriority=function(a){function b(a){a=
i.indexOf(h,a.type);return-1!==a?a:h.length}return i.clone(a).sort(function(a,c){var d=b(a),g=b(c);return d<g?-1:d>g?1:0})};i.on("tag:fail",function(b){a({type:"tag",tagid:b.id,msg:b.error})});i.on("test:fail",function(b){a({type:"test",msg:b.code+":"+b.data})});var g,t=b.getPixelOptions=function(a){for(var a=a||{url:i.get("url_log"),data:{control_tag_version:d.Krux.version,commit:d.Krux.commit,pubid:i.get("pubid"),siteid:i.get("siteid"),site_name:i.get("site"),browser_bucket:k.browserBucket,version_bucket:g,
lang:k.lang,log_version:1.1,errors:n(c)}},b=a.data.errors;j.willClip(a)&&b.length;)b.pop();return a};i.on("test:all_done",function(){if(!(1>c.length)){var a=0;g=i.get("config_param_control_tag_version");a="alpha"===g?1:0.1;Math.random()>a||(j.pixel(t()),i.fire("jslog.pixel",{errors:c.length}),c=[])}})});o("json",function(b,e,d){var a=e("util"),i,k,j,f,c=function(a){return'"'+a.replace(/\\/g,"\\\\").replace(/"/g,'\\"').replace(/\n/g,"\\n").replace(/\r/g,"\\r").replace(/\t/g,"\\t")+'"'};f=function(b){++j;
b=j<=i&&a.isNull(b)?"null":a.isUndefined(b)?"null":a.isBoolean(b)?!0===b?"true":!1===b?"false":""+b:a.isString(b)?c(b):a.isNumber(b)?""+b:a.isArray(b)?"["+a.map(b,f).join(",")+"]":a.isArguments(b)?"["+a.map(b,f).join(",")+"]":"{"+a.map(b,function(a,b){return(k?"\n"+Array(j+1).join("  "):"")+c(""+a)+":"+f(b)}).join(",")+(k?"\n"+Array(j+1).join("  "):"")+"}";--j;return b};b.myJSON={stringify:function(a,b){b=b||{};k=b.pretty||!1;i=b.maxdepth||15;j=0;return f(a)}};b.JSON=d.JSON||b.myJSON});o("kxinterchange",
function(b,e,d){var b=function(a){var b,a="kx"+a;return((b=this.localStorage)?b[a]||"":(b=d.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1]))||""},a=e("util"),i=d.Krux,k=i.user,j=i.segments,f=b("user"),c=b("segs");e("test").module("kxinterchange-support-snippet",function(b){b.eq("Krux.user exported",k,f);b.eq("Krux.segments exported",j,c&&c.split(",")||[]);a.each(j,function(a){b("Krux.dartKeyValues contains segment "+a,0<=i.dartKeyValues.indexOf("ksgmnt="+a))});f&&b("Krux.dartKeyValues contains user",
0<=i.dartKeyValues.indexOf("u="+f))})});o("ns",function(b,e,d){var a=e("util"),e=d.Krux,i=/^ns:([\w\W]+)/,k=b.DEFAULT_NS="_default",j=b.parseArgs=function(b){var c=b[0];(c=c.match(i))?(c=c[1],b=a.rest(b)):c=k;return{nsName:c,rest:b}},f;if(!(f=e.nsRouter)){var c=function(){var a=j(arguments),b=c.ns[a.nsName];if(!a.rest.length)return b;if(b)return b.apply(b,a.rest);c.q.push(arguments)};c.ns={};c.q=[];c.defineNamespace=function(b,d){var f=b||k;if(!c.ns[f]){var e=c.ns[f]=d(b);a.extend(e,{nsName:f,isDefault:f===
k,path:"Krux.ns."+f});c.creator=c.creator||e;f=c.q;c.q=[];a.each(f,function(a){c.apply(null,a)});return e}};c.nsRouter=c;a.extend(c,e);f=d.Krux=c}b.router=f;b.init=function(a,c){var d=b.self=b.router.defineNamespace(a,c);d&&(b.name=d.nsName,b.isDefault=d.isDefault,b.path=d.path);return d}});o("pixel",function(b,e,d){var a=e("util"),i=e("http"),k=e("dom"),j=e("data"),f=b.sendImpl=function(b){var c={};a.eachHash(b,function(b,d){null!=d&&""!==d&&(c[b]=a.isArray(d)?d.join(","):d)});i.pixel({url:a.get("url_pixel"),
data:c})},c=a.once(function(b){var c={source:"smarttag",fired:b,confid:a.get("confid"),geo_country:a.get("user_attr_kx_geo_country"),geo_region:a.get("user_attr_kx_geo_region"),geo_city:a.get("user_attr_kx_geo_city"),geo_dma:a.get("user_attr_kx_geo_dma"),_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:a.get("section"),_kcp_ssc:a.get("subsection"),_kcp_d:a.get("domain"),_knifr:d.frames.length,_kpref_:d.document.referrer};a.get("config_segments")&&a.get("config_segments").length&&(c.rtsegs=e("segments").realtime());
var m=function(b,d){a.eachHash(d,function(a,d){c[b+a]=d})};m("_kua_",j.user_attr());m("_kpa_",j.page_attr());var n=d.performance,m=n&&n.navigation,g=n&&n.timing;m&&(g&&!(k.gecko&&9>k.version))&&(n=function(a,b){if(!b){b=a+"End";a=a+"Start"}var c=g[a]&&g[b]&&g[b]-g[a];return c==null||c<0||c>3E4?-1:c},a.extend(c,{t_navigation_type:m.type,t_dns:n("domainLookup"),t_tcp:n("connect"),t_http_request:n("request"),t_http_response:n("response"),t_content_ready:n("navigationStart","domInteractive"),t_window_load:n("navigationStart",
"loadEventStart"),t_redirect:n("redirect")}));a.each({user:"_kua_",page:"_kpa_"},function(b,d){a.each(j[b+"_attr"](),function(a,b){c[d+a]=b})});if(m=d.sessionStorage)try{c.sview=m.krux_views=+(m.krux_views||0)+1}catch(t){}m=a.get("tags");m=a.filter(m,function(a){return a.time&&a.time.end});a.each(m,function(a,b){c["kplt"+b]=a.id;c["tag"+a.id+"_timing"]={duration:a.time.duration}});c.jsonp_requests=a.map(e("http-jsonp").Request.all,function(a){return[a.url,a.time.end-a.time.start]});f(c);a.fireOnce("pixel",
{phase:b})});a.onOnce("report",function(){c("report")});a.onOnce("dom:beforeunload",function(){c("dom:beforeunload")});a.onOnce("dom:unload",function(){c("dom:unload")});a.on("navigation",function(b){b={source:"smarttag",type:"navigation",_kpid:a.get("pubid"),_kcp_s:a.get("site"),_kcp_sc:b.section,_kcp_ssc:b.subsection};f(b)});e("test").module("pixel",function(b){b("pixel",a.happened("pixel"))})});(function(){function b(){}function e(a,b,c){var d,g=a&&a.length||0;for(d=0;d<g;d++)b.call(c,a[d],d)}
function d(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d])}function a(a,b){d(b,function(b,c){a[b]=c});return a}function i(a,b){a=a||{};d(b,function(b,c){null==a[b]&&(a[b]=c)});return a}function k(a){try{return f.call(a)}catch(b){var c=[];e(a,function(a){c.push(a)});return c}}var j=this;if(!j.postscribe){var f=Array.prototype.slice,c=function(a,b,c){var d=h+b;if(2===arguments.length)return d=a.getAttribute(d),null==d?d:String(d);null!=c&&""!==c?a.setAttribute(d,c):a.removeAttribute(d)},
l=function(a){this.actuals=[a];this.proxyHistory="";this.proxyRoot=a.ownerDocument.createElement(a.nodeName);c(this.proxyRoot,"proxyof",0)},h="data-ps-";l.prototype.buildChunk=function(a){var b=this.actuals.length,c=[],d=[],g=[];e(a,function(a){c.push(a.text);if(a.attrs){if(!/^noscript$/i.test(a.tagName)){var f=b++;d.push(a.text.replace(/(\/?>)/," "+h+"id="+f+" $1"));g.push("atomicTag"===a.type?"":"<"+a.tagName+" "+h+"proxyof="+f+(a.unary?"/>":">"))}}else d.push(a.text),g.push("endTag"===a.type?a.text:
"")});return{tokens:a,raw:c.join(""),actual:d.join(""),proxy:g.join("")}};l.prototype.write=function(a){a=this.buildChunk(a);if(a.actual)return a.html=this.proxyHistory+a.actual,this.proxyHistory+=a.proxy,this.proxyRoot.innerHTML=a.html,this.walkNodes(),a};l.prototype.walkNodes=function(){for(var a,b=[this.proxyRoot];null!=(a=b.shift());){var d=1===a.nodeType;if(!d||!c(a,"proxyof"))d&&(this.actuals[c(a,"id")]=a,c(a,"id",null)),(d=a.parentNode&&c(a.parentNode,"proxyof"))&&this.actuals[d].appendChild(a);
b.unshift.apply(b,k(a.childNodes))}};var m=function(c,d){var g=c.ownerDocument;a(this,{root:c,options:i(d,{error:b}),stream:new l(c),parser:j.htmlParser("",{autoFix:!0}),doc:g,win:g.defaultView||g.parentWindow})};m.prototype.exec=function(a,b){a.run.call(this.win,this.doc);delete a.run;b()};var n=j.execScript?"execScript":"eval";m.prototype.script_inline=function(a,b){try{this.win[n](a.expr)}catch(c){this.options.error(c)}b()};m.prototype.script_remote=function(b,c){function d(){g=g.onload=g.onreadystatechange=
g.onerror=null;c()}var g,f=this;g=a(this.doc.createElement("script"),{src:b.src,onload:d,onreadystatechange:function(){/^(loaded|complete)$/.test(g.readyState)&&d()},onerror:function(){f.options.error({message:"remote script failed "+b.src});d()}});this.root.parentNode.appendChild(g)};m.prototype.write=function(a,b,c){this.parser.append(a.html);for(var d,a=[];null!=(d=this.parser.readToken())&&!/^script$/i.test(d.tagName);)a.push(d);this.stream.write(a);if(d)this.onScriptToken(d,c);b()};m.prototype.onScriptToken=
function(a,b){var c=this.parser.clear(),d=a.attrs.src||a.attrs.SRC;b.subtask(d?{type:"script_remote",src:d}:{type:"script_inline",inlinable:!0,expr:a.content.replace(/<!\[CDATA\[([\s\S]*?)\]\]>/g,"$1").replace(/<\!--([\s\S]*?)--\>/g,"$1")});c&&b.subtask({type:"write",html:c,inlinable:!0})};var g=function(c,d){var g=[];a(this,{worker:c,options:i(d,{taskAdd:b,taskStart:b,taskDone:b}),active:null,deferred:g,_deferred:g})};g.prototype.task=function(a,b){this.options.taskAdd(a);this.deferred.push(a);b&&
this.deferred.push(b);this.nextIfIdle();return this};g.prototype.subtask=function(a){this.options.taskAdd(a);a.inlinable&&!this._deferred.length?this.startTask(a):this._deferred.push(a)};g.prototype.startTask=function(b){var c=this;if(this.stopRequested)return this._deferred.unshift(b);if("function"===typeof b)return b.call(this),this.nextIfIdle();var d={active:this.active,_deferred:this._deferred};a(this,{active:b,_deferred:[]});this.options.taskStart(b);this.worker[b.type](b,function(){c.doneTask(d)},
this)};g.prototype.doneTask=function(b){this.options.taskDone(this.active);[].unshift.apply(b._deferred,this._deferred);a(this,b);this.onStop&&!this.active&&(this.onStop(),delete this.onStop);this.nextIfIdle()};g.prototype.nextIfIdle=function(){var a=!this.active&&this.deferred.shift();a&&this.startTask(a)};g.prototype.stop=function(a){a=a||b;this.stopRequested=!0;this.active?this.onStop=a:a()};g.prototype.start=function(){this.stopRequested=!1;delete this.onStop;this.nextIfIdle();return this};var t=
function(){a(this,{tasks:[],roots:[],active:null})};t.prototype.taskAdd=function(a){a.id=this.tasks.length;this.tasks.push(a);a.state="waiting";this.active&&(a.cause=this.active.id,(this.active.effects=this.active.effects||[]).push(a.id));return a};t.prototype.taskStart=function(a){var b=this.active;b?(a.parent=b.id,(b.childIds=b.childIds||[]).push(a.id),(b.children=b.children||[]).push(a)):this.roots.push(a);a.state="started";this.active=a};t.prototype.taskDone=function(a){a.state="done";this.active=
null!=a.parent?this.tasks[a.parent]:null};var r,p=function(c,d,f,h){function q(a){n.subtask({type:"write",html:a,inlinable:!0});f.afterWrite(a)}var f=i(f,{afterWrite:b,done:b}),e=new m(c,f),n=new g(e,new t);n.name=f.name;u.writers[n.name]=n;var l=c.ownerDocument,j={write:l.write,writeln:l.writeln};a(l,{write:q,writeln:function(a){q(a+"\n")}});n.task(d,function(){a(l,j);f.done();h()});return n},u=function(c,d,g){var c=/^#/.test(c)?j.document.getElementById(c.substr(1)):c.jquery?c[0]:c,g=g||{},f=a([c,
"function"===typeof d?{type:"exec",run:d}:{type:"write",html:d},g],{type:"rootTask"});q.task(f);return c.postscribe={stop:function(){f.flow?f.flow.stop():f[1]={type:"exec",run:b}}}},q=new g({rootTask:function(a,b){a.push(b);a.flow=p.apply(null,a)}});r=a(u,{writers:{},queue:q});j.postscribe=r}})();o("routes",function(b,e,d){var a=e("util"),i=b.routes=[],k=b.q=d.Krux&&d.Krux.q||[],j=b.getHandler=function(b){return a.find(i,function(a){return a[0].test(b)})},f=b.call=function(b){if(a.isFunction(b))return b.call(null,
e);var c=j(b);if(c)return c[1].apply(null,arguments);k.push(a.toArray(arguments))},d=b.understands=function(a){return!!j(a)},c=b.replay=function(){var b=a.clone(k);k.length=0;a.each(b,function(a){f.apply(null,a)})},l=b.add=function(a,b){i.push([a,b]);c()},h=b.regexp=function(b,c){l(b,function(d){return c.apply(this,[d.match(b)].concat(a.rest(arguments)))})},m=b.simple=function(b,c){h(RegExp("^"+b+"$"),function(){return c.apply(null,a.rest(arguments))})};b.once=function(c,d){var f=function(){i=b.routes=
a.remove(i,f);return d.apply(this,arguments)};m(c,f)};b.namespace=function(b,c){h(RegExp("^"+b+"\\.(.*)"),function(b){c[b[1]].apply(c,a.rest(arguments))})};m("understands",d)});o("scrape",function(b,e,d){var a=e("util"),i=e("data"),k=e("sizzle"),j=e("routes"),f=e("dom"),c=b.defaultExcludes="sz dcopt ord tile pos uri click ksgmnt null undefined".split(" "),l=b._dart=function(){var b={},c=k.find("script[src*=.doubleclick.net]")[0]||k.find("iframe[src*=.doubleclick.net]")[0];if(c){var d,c=k.attr(c,"src"),
b=(d=c.match(/[^;]*;(.*)/))&&d[1],b=a.parseKeyValues(b,";"),c=(d=c.match(/\.doubleclick\.net(\/[^;]*)/))?d[1]:"";i.page_attr({dfpsite:c.split("/")[2],dfpzone:c.split("/")[3]})}return b},h,m=b.extensions={},e=b.extension=function(a,c){m[a]=b[a]=c;j.simple("scrape."+a,c);return c};a.eachHash({dart:function(b){h=h||l();var d=new a.Set(b&&b._excludes||c);return null==b?h:a.isString(b)?h[b]:a.eachHash(b,function(b,c){var f=i.namespace(b);a.isArray(c)?a.each(c,function(a){h[a]&&f(a,h[a])}):"*"===c?a.eachHash(h,
function(a,b){d[a]||f(a,b)}):a.set(b,h[c])})},dom:function(a){var b=a.match(/^(.+):([^:]+)$/),a=k.find(b[1])[0],b=b[2];return a&&b&&("text"===b?f.text(a):"value"===b?f.value(a):"@"===b.charAt(0)&&f.attr(a,b.substr(1)))},link_rel:function(a){return b.dom("link[rel="+a+"]:@href")},link_rev:function(a){return b.dom("link[rev="+a+"]:@href")},meta_name:function(a){return b.dom("meta[name="+a+"]:@content")},meta_property:function(a){return b.dom("meta[property="+a+"]:@content")},opengraph:function(a){return b.meta_property("og:"+
a)},url_path:function(a){return b.location.pathname.split("/")[a]},url_param:function(a){var c;return(c=b.location.href.match("\\b"+a+"(?:=|\\b)([^&]*)"))&&(decodeURIComponent(c[1])||!0)},url_host:function(a){return b.location.hostname.split(".").reverse()[a-1]},url_domain:function(c){return a.last(b.location.hostname.split("."),c).join(".")},cookie:function(a){var b;return(b=d.document.cookie)&&(b=b.match("\\b"+a+"=([^;]*)"))&&decodeURIComponent(b[1])},data:function(b){return a.get(b)},javascript:function(b){try{return d.eval(b)}catch(c){a.fire("error",
c)}}},e);b.location=d.location;var n=b.scrape=function(b){var c={};a.eachHash(b,function(d,f){var h=a.findHash(f,function(a){return m[a]&&a});if(!h)return a.fire("error",{message:"No extension found",scrape:b});h=m[h](f[h]);c[d]=h});return c};j.simple("scrape",function(b){b=n(b);a.set(b);return b})});o("segments",function(b,e){var d=e("util"),a=e("store"),i=e("data"),k=d.param("segs");k&&d.set("user_segments",k.split(","));var j=b.allRealtime=d.pluck(d.get("config_segments"),"id"),f=b.realtime=function(){return d.pluck(d.filter(d.get("config_segments"),
function(b){var c=e("expression").eval(b.test),b="rt_"+b.id;c&&a.set(b,"1",600);return!!a.get(b)}),"id")},c=b.compute=function(){if(!k){var b=(b=a.get("segs"))?b.split(","):[],b=d.difference(b,j);d.set("user_segments",b);b=f().concat(b);d.set("user_segments",b);a.set("segs",b.join(","))}},l=b.handleUserDataResponse=function(b){d.fire("user_data_response",b);b.segments&&a.set("segs",b.segments.join(","),72*a.HOURS);b.prvx_segments&&(a.set("prvx_segs",b.prvx_segments.join(","),72*a.HOURS),d.set("user_prvx_segments",
b.prvx_segments));b.kuid&&(a.set("user",b.kuid,30*a.DAYS),d.set("user",b.kuid));b.technographics&&(a.set("tech",d.paramString(b.technographics),30*a.DAYS),h());c()},h=b.readTechFromStore=function(){var b=a.get("tech");return b?(d.eachHash(d.parseKeyValues(b),function(a,b){d.set("user_attr_kx_tech_"+a,b)}),!0):!1},m={url:d.get("url_userData"),data:{pubid:d.get("pubid")},callback:"kxjsonp_userData",done:l};h()||(m.data.technographics=1);l=b.fetch=function(){e("http").jsonp(m)};d.get("segWait")||(d.set("segWait",
1,5*a.MINUTES),d.onOnce("dom:load",l),d.fire("user_data_fetch_scheduled"));a.get("segs");c();l=[];a.get("prvx_segs")&&(l=a.get("prvx_segs").split(","));d.set("user_prvx_segments",l);i.user_attr.change(c);i.page_attr.change(c);i.namespace("event").change(c);e("test").module("segments",function(a){d.happened("user_data_fetch_scheduled")&&a("user_data_response",d.happened("user_data_response"))})});o("sizzle",function(b,e,d){var a=e("util"),i=/^(?:(\w+)|(\*(?=\W|$))|\.([\w\-]+)|#([\w\-]+))([#\.\w\-]*)/,
k=/^\[(\w+)(?:(\W?=)(["']?)([^\]]*)\3)?\]/,j=b.attr=function(a,b){var c;try{return a.getAttribute(b)||(c=a.attributes[b])&&c.value||""}catch(d){return""}},f=b.hasAttr=function(a,b){var c;return a.hasAttribute?a.hasAttribute(b):!(!(c=a.attributes[b])||!c.nodeValue)},c=function(b,c,d,g){var e=function(a){return function(b){return!!j(b,c).match(a)}},l=g&&a.escapeRegexp(g),d=!d?function(a){return f(a,c)}:"="===d?function(a){return j(a,c)===g}:"!="===d?function(a){return j(a,c)!==g}:"*="===d?function(a){return 0<=
j(a,c).indexOf(g)}:"~="===d?e("(^|\\s)"+l+"(\\s|$)"):"|="===d?e("^"+l+"\\b"):"$="===d?e(l+"$"):"^="===d?e("^"+l):"false";return a.filter(b,d)},l=b.getElementsByClassName=function(b,f){a.isString(b)&&(f=b,b=d.document);return b.getElementsByClassName?b.getElementsByClassName(f):c(b.getElementsByTagName("*"),"class","~=",f)};b.find=function(b,f){f=f||d.document;a.isArray(f)||(f=[f]);for(var e=f,g=[],j,r=0,p=function(b,c){return c[1]?a.toArray(b.getElementsByTagName(c[1])):c[2]?a.toArray(b.getElementsByTagName("*")):
c[3]?a.toArray(l(b,c[3])):c[4]&&(c=b.getElementById(c[4]))?[c]:[]},o=function(){g=g.concat(e===f?[]:e);e=f},q=function(a,b){return function(){var c=j.match(a);if(!c)return 0;b(c);return c[0].length}},s=q(i,function(b){var d=[];a.each(e,function(a){d=d.concat(p(a,b))});e=d;for(var f,g=b[5]||"";f=g.match(/^([\.#])([\w\-]+)/);)e="."===f[1]?c(e,"class","~=",f[2]):c(e,"id","=",f[2]),g=g.slice(f[0].length);if(g)throw"parse error";}),y=q(k,function(a){e=c(e,a[1],a[2],a[4])}),w=q(/\s*/,function(){}),q=q(/,/,
o);j=b.slice(r);){var v;if(!(v=s()))if(!(v=y()))if(!(v=q()))if(!(v=w()))throw"parse error";r+=v}o();return g}});o("social",function(b,e,d){var a=e("util");a.on("social",function(b){var c=a.rewriter({facebook:"fb",twitter:"twttr"});e("http").pixel({url:a.get("url_social"),data:{_kpid:a.get("pubid"),_kcp_s:a.get("site"),_ksoc_t:c(b.provider),_ksoc_e:b.action,_ksoc_url:b.url}})});var i=function(b,c){a.fire("social",{provider:"facebook",action:b,url:c})},k=b.init_facebook=function(){var b=(b=d.FB)&&(b=
b.Event)&&b.subscribe&&a.bind(b.subscribe,b);b?(b("edge.create",a.bind(i,null,"like")),b("edge.remove",a.bind(i,null,"unlike")),b("message.send",a.bind(i,null,"send")),b="done"):b="fail";a.fire("social.init_facebook",{status:b})},j=b.init_twitter=function(){var b=(b=d.twttr)&&(b=b.events)&&b.bind&&a.bind(b.bind,b);b?(b("tweet",function(b){a.fire("social",{provider:"twitter",action:"tweet",url:b&&b.target&&"IFRAME"===b.target.nodeName?b.target.src:null})}),b="done"):b="fail";a.fire("social.init_twitter",
{status:b})};e("routes").simple("social.init",function(){d.setTimeout(function(){k();j()},1E3)})});o("stats",function(b,e){var d=e("util");e("events");e("data");var a={counter:{},time:{}},i=b.get=function(b,c){return a[b][c]},k=b.set=function(b,c,d){a[b][c]=d};b.time=function(a,b){k("time",a,b)};var j=b.inc=function(a){var b=i("counter",a)||0;k("counter",a,b+1)},f=b.incPath=function(a){var b=a.split(".");d.times(b.length,function(a){j(d.first(b,a+1).join("."))})},c="."+e("dom").browserBucket,l="."+
d.get("config_param_control_tag_version"),h=l+c;f("views"+h);d.get("config_param_control_tag_stats_prefix");d.on("social",function(a){j(a.provider+"."+a.action)});d.on("tag:done",function(){f("tags_delivered"+h)});var m=0;d.on("error",function(){try{10<m||(m++,f("js_errors"+h))}catch(a){}});if(Math.random()<(".alpha"===l?1:".beta"===l||".stable"===l?0.01:0.0010))d.onOnce("tag:all_done",function(){function b(a,c){return"controltagv2."+a+":"+c+"|"+this}var c=d.map(a.counter,d.bind(b,"c")).concat(d.map(a.time,
d.bind(b,"ms"))).join(",");e("http").pixel({url:d.get("url_stats"),data:{q:c,format:"gif"}})})});o("store",function(b,e,d){var a=e("util"),i=d.localStorage,k=d.document,j=["set","get","remove","namespace"],f=b.SECONDS=1,f=b.MINUTES=60*f,f=b.HOURS=60*f;b.DAYS=24*f;var c=b.cookie={set:function(a,b,c){c=c?"; expires="+(new Date(+new Date+1E3*c)).toUTCString():"";k.cookie=a+"="+encodeURIComponent(b)+";path=/"+c},get:function(a){var b;return k.cookie&&(b=k.cookie.match("\\b"+a+"=([^;]*)"))&&d.decodeURIComponent(b[1])},
remove:function(a){this.set(a,0,-1)},namespace:function(a){var b={};k.cookie.replace(RegExp("\\b"+a+"([^=]*)=([^;]*)","g"),function(a,c){b[decodeURIComponent(a)]=decodeURIComponent(c)});return b}};if(f=i){var l={set:function(a,b,c){i.setItem(a,b);c&&i.setItem("_"+a,+new Date(+new Date+1E3*c))},get:function(a){var b=i.getItem(a),a=i.getItem("_"+a);return!a?b:a>new Date?b:null},remove:function(a){i.removeItem(a);i.removeItem("_"+a)},namespace:function(a){var c={},d,f;for(f in i)if(d=f.match("^"+a+"(.*)"))c[d[1]]=
b.get(d[1]);return c}},h={};a.each(j,function(a){h[a]=function(){try{return l[a].apply(l,arguments)}catch(b){}}});f=h}var m=b.local=f,e=e("ns"),n=b.prefix="kx"+(e.isDefault?"":e.name+"_");b.init=function(d){var f;if(m&&!d)try{m.set("kxtest","test"),f="test"===m.get("kxtest")&&m,m.remove("kxtest")}catch(e){}var h=f=f||c,l={};a.each(j,function(b){l[b]=function(c){return h[b].apply(h,[n+(c||"")].concat(a.rest(arguments)))}});var q=b.impl=l;a.each(j,function(a){b[a]=q[a]})}});o("tag-delivery",function(b,
e,d){var a=e("util"),i=e("dom"),k=d.document,j=e("store"),f=new Date,f=new Date(+f+864E5),c=new Date(f.getFullYear(),f.getMonth(),f.getDate()),l=b.mode="1"===a.param("writeCapture")?"writeCapture":"1"===a.param("writeNativeIframe")?"nativeIframe":"1"===a.param("writeOld")?"old":"newWriter",h=function(a,b,c,f){a.root=b;var e=o(a.content);"writeCapture"===l?(d.$(b).attr("data-writeCapture","true"),d.$(b).writeCapture().html(e,{done:c})):"nativeIframe"===a.method||"native"===l&&a.target?b.ownerDocument.write(e):
d.postscribe(b,e,{name:a.name,done:c,error:f})};e("routes").simple("nativeTag",function(c){"native"===l&&b.deliver(a.get("tagsByName")[c])});e("routes").simple("writeHtml",function(a,c,d){b.deliver({name:d||"Anonymous",content:c,target:a[0]||a})});var m=function(a,b){var c;if(a.target){c=a.target;var d;c=c&&c.nodeType?c:c&&(d=c.match(/^(head|body)$/))?k[d[1]]:k.getElementById(c)}else c=i.kxhead||k.getElementsByTagName("script")[0].parentNode;if(d=c)i[a.target_action||"append"](d,b);return d},n=function(a){var b=
{"class":"kxtag","data-id":a.id,"data-alias":a.name};b["class"]+=a.target?" kxtargeted":" kxinvisible";return b},g={eval:function(b,c,d){var f;try{f=a.globalEval(b.content)}catch(e){d(e)}c();return f},apply:function(a,b,c){var d;try{d=a.content.apply(null)}catch(f){c(f)}b();return d},document:function(a,b,c){var d=i.createElement("span",n(a));m(a,d)?h(a,d,b,c):b();return d},iframeCommon:function(a,b,c,f){var e=n(a);e.width=e.height=0;e.scrolling="no";e.style="overflow:hidden;";var q=a.name.match(/(\d+)x(\d+)/);
q&&(e.width=q[1]+"px",e.height=q[2]+"px");e=i.createElement("iframe",e);if(m(a,e)){q=e.contentWindow.document;q.open();q.write('<html><head></head><body style="margin:0;">');f.leaveOpen||q.close();if(f.onIframe)f.onIframe(e);e.contentWindow.Krux=d.Krux;h(a,e.contentWindow.document.body,b,c)}else b();return e},nativeIframe:function(a,b,c,d){d.leaveOpen=!0;return g.iframeCommon(a,b,c,d)},iframe:function(a,b,c,d){return g.iframeCommon(a,b,c,d)}},t=b.templateData=function(){return{pubid:a.get("pubid"),
site:a.get("site"),geo:a.get("geo"),now:new Date}},o=b.runTemplate=function(b,c){e("underscore").templateSettings={evaluate:/\{%([\s\S]+?)%\}/g,interpolate:/\{\{([\s\S]+?)\}\}/g,escape:/\{%-([\s\S]+?)%\}/g};t.now=new Date;return a.template(b,c||t())},p=b.meetsCriteria=function(b){if(!b.criteria)return b.metCriteria=!0;if("native"===l&&b.target)return b.metCriteria=!1;a.set("now",new Date);if(b.freq_cap){var c=+j.get("tag"+b.id+".day")||0;a.set("tag_deliveries_today",c)}return b.metCriteria=e("expression").eval(b.criteria)},
u={};a.set("tagsByName",u);var q=0,s=b.uniqueName=function(a){if(!a.named){for(var b=a.name,c=1;u[b];)c++,b=a.name+"_"+c;a.name=b;a.named=!0;u[b]=a}};b.deliver=function(b,d){d=d||{};s(b);b.id=b.id||q++;b.time={mode:"async",start:a.ms()};b.method=b.method||(a.isFunction(b.content)?"apply":"document");"nativeIframe"===l&&b.target&&(b.method="nativeIframe");var f=function(c){b.error=c&&c.message&&c||{message:"unknown error"};a.fire("tag:fail",{id:b.id,alias:b.name,error:b.error.message})};a.fire("tag:started",
{id:b.id,alias:b.name});try{return g[b.method](b,function(){b.time.end=a.ms();b.time.duration=b.time.end-b.time.start;if(b.freq_cap){var d="tag"+b.id+".day",f=+j.get(d)||0;j.set(d,f+1,(c-new Date)/1E3)}a.fire("tag:done",{id:b.id,alias:b.name})},f,d)}catch(e){f(e)}};new (b.Timing=function(c){a.each(c,function(a){s(a)});var d,f=function(a){return a.time&&a.time.end||a.error||!1===a.metCriteria},e=function(){a.all(c,f)&&(e=a.doNothing,a.fireOnce("tag:all_done"))};a.on("tag:done",function(){e()});a.on("tag:fail",
function(){e()});e();var h=function(f){d=a.filter(c,function(a){return a.timing===f});a.each(d,function(a){p(a)&&b.deliver(a)});e()},q=a.once(h,null,"onload"),g=a.once(h,null,"onready");h("asap");i.ready(g);i.load(q);return{deliver:h,isDone:function(){return e!==a.doNothing}}})(a.get("tags"));e("test").module("tag-delivery",function(b){var c={};a.each(a.get("tags"),function(d){!a.happened("dom:beforeunload")&&!a.happened("dom:unload")&&b("tag_considered",null!=d.metCriteria,d.name);if(d.metCriteria){var f=
d.time||{},e=f.start;b("tag_delivered",f.end,d.name);f=d.timing;b("tag_valid_timing_name",f,f);f=c[f]=c[f]||{lastStart:0};b("tag_order",e>=f.lastStart,d.name);f.lastStart=e}})})});o("tag",function(b,e){e("util").extend(b,e("tag-delivery"))});o("test-visualtags",function(b,e){function d(a){return-1<(""+a).indexOf("px")?parseInt(a.replace("px",""),10)||0:0}function a(a,b){return Math.floor(100*(Math.abs(a-b)/b))}function i(a,b){return b["offset"+("width"===a?"Width":"Height")]||0}function k(a,b){c++;
if(1E3<c)return 0;for(var d=0,f="offset"+("width"===a?"Width":"Height"),e=0;e<b.childNodes.length;e++)d=Math.max(d,b.childNodes[e][f]||0),b.childNodes[e].childNodes.length&&(d=Math.max(d,k(a,b.childNodes[e])));return d}var j=e("util"),f=e("sizzle").find;b.init=function(){e("test").module("visualtags",function(b){for(var c=f(".kxtargeted"),e=0,n=c.length;e<n;e++){var g=c[e].getAttribute("data-id"),o=c[e].getAttribute("data-alias");a:{var r=j.get("tagsByName"),p=void 0;for(p in r)if(r[p].id===g){g=
r[p].target||"";break a}g=""}g=f("#"+g);g=1===g.length?g[0]:c[e].parentNode;r=Math.max(i("width",c[e]),k("width",g));p=Math.max(i("height",c[e]),k("height",g));b("visualtag-not-blank",r*p,"Tag area appears to be empty ("+o+")");g.style&&d(g.style.width)&&b("visualtag-expected-width",10>a(d(g.style.width),r),"Tag width ain't right ("+o+")");g.style&&d(g.style.height)&&b("visualtag-expected-height",10>a(d(g.style.height),p),"Tag height ain't right ("+o+")")}})};var c=0});o("test",function(b,e,d){var a=
e("util"),i={},k="test";b.status="NOT_STARTED";var j=b.test=function(c,d,f){var e=d?"pass":"fail";b.results.push({module:k,code:c,data:f,assertion:d,time:new Date,status:e});a.fire("test:"+e,{code:c,data:f});return d},f=function(b,c){return a.isArray(b)&&a.isArray(c)?b.length===c.length&&a.all(b,function(a,b){return f(a,c[b])}):b===c};j.eq=function(a,b,c){return j(a,f(b,c),{actual:b,expected:c})};b.module=function(a,c){"NOT_STARTED"!==b.status&&j("tests_not_started",!1,b.status);i[a]=c};var c=function(a,
b){k=a;try{b(j)}catch(c){j("tests_module_threw",!1,"module_"+a+"_threw:"+c.message)}},l=b.run=function(){b.results=[];b.failureGroup=null;j("tests_to_run",!a.isEmpty(i));a.eachHash(i,c);var f=b.report=a.groupBy(b.results,"status");f.total=b.results.length;f.toString=function(){try{var c=[],f=function(){c.push(Array.prototype.join.call(arguments,""))};f("Test Summary: "+b.status);f("Version: "+d.Krux.version+", "+d.Krux.commit);b.failureGroup&&f("Failure Group :"+b.failureGroup);f("Phase: "+b.phase);
f("Status,Code,Data");a.each(b.results,function(a){f(a.status,",",a.code,",",a.data)});return c.join("\n")}catch(e){return"report.toString failed: "+e}};var e=b.status=f.status=f.fail?"FAIL":"PASS";if("PASS"!==e){var l=-1,g,k=1E3,o=[],p={tests_to_run:k--,tests_module_threw:k--,pixel:k--,tag_delivered:k--};a.each(f.fail,function(a){var b=p[a.code]||0;o.push(a.code+": "+a.data);b>l&&(l=b,g=a)});b.failureGroup=g.code+(g.data?":"+g.data:"");b.phase=a.happened("dom:load")?"after_load":a.happened("dom:ready")?
"after_ready_before_load":"before_ready"}a.fire("test:all_done",{status:e})};b.init=function(){var b=a.once(l);a.on("pixel",b);a.on("dom:beforeunload",b);a.on("dom:unload",b)}});o("underscore",function(b,e,d){var a=b,i={},k=Array.prototype,j=Object.prototype,f=k.slice,c=j.toString,l=j.hasOwnProperty,h=k.map,m=k.reduce,n=k.filter,g=k.every,o=k.some,r=k.indexOf,k=Array.isArray,p=a.each=a.forEach=function(a,b,c){if(null!=a)if(a.length===+a.length)for(var d=0,f=a.length;d<f&&!(d in a&&b.call(c,a[d],d,
a)===i);d++);else for(d in a)if(l.call(a,d)&&b.call(c,d,a[d],a)===i)break};a.map=function(a,b,c){var d=[];if(null==a)return d;if(h&&a.map===h)return a.map(b,c);p(a,function(a,f,e){d[d.length]=b.call(c,a,f,e)});return d};a.find=a.detect=function(a,b,c){var d;u(a,function(a,f,e){if(b.call(c,a,f,e))return d=a,!0});return d};a.every=a.all=function(a,b,c){var d=!0;if(null==a)return d;if(g&&a.every===g)return a.every(b,c);p(a,function(a,f,e){if(!(d=d&&b.call(c,a,f,e)))return i});return d};var u=a.some=
a.any=function(b,c,d){var c=c||a.identity,f=!1;if(null==b)return f;if(o&&b.some===o)return b.some(c,d);p(b,function(a,b,e){if(f||(f=c.call(d,a,b,e)))return i});return!!f};a.include=a.contains=function(a,b){var c=!1;return null==a?c:r&&a.indexOf===r?-1!=a.indexOf(b):c=u(a,function(a){return a===b})};a.filter=a.select=function(a,b,c){var d=[];if(null==a)return d;if(n&&a.filter===n)return a.filter(b,c);p(a,function(a,f,e){b.call(c,a,f,e)&&(d[d.length]=a)});return d};a.reduce=a.foldl=a.inject=function(b,
c,d,f){var e=2<arguments.length;null==b&&(b=[]);if(m&&b.reduce===m)return f&&(c=a.bind(c,f)),e?b.reduce(c,d):b.reduce(c);p(b,function(a,b,h){e?d=c.call(f,d,a,b,h):(d=a,e=!0)});if(!e)throw new TypeError("Reduce of empty array with no initial value");return d};a.indexOf=function(b,c,d){if(null==b)return-1;var f;if(d)return d=a.sortedIndex(b,c),b[d]===c?d:-1;if(r&&b.indexOf===r)return b.indexOf(c);d=0;for(f=b.length;d<f;d++)if(d in b&&b[d]===c)return d;return-1};a.uniq=a.unique=function(b,c,d){var d=
d?a.map(b,d):b,f=[];3>b.length&&(c=!0);a.reduce(d,function(d,e,h){if(c?a.last(d)!==e||!d.length:!a.include(d,e))d.push(e),f.push(b[h]);return d},[]);return f};a.difference=function(b){var c=a.flatten(f.call(arguments,1),!0);return a.filter(b,function(b){return!a.include(c,b)})};a.flatten=function(b,c){return a.reduce(b,function(b,d){if(a.isArray(d))return b.concat(c?d:a.flatten(d));b[b.length]=d;return b},[])};a.intersection=a.intersect=function(b){var c=f.call(arguments,1);return a.filter(a.uniq(b),
function(b){return a.every(c,function(c){return 0<=a.indexOf(c,b)})})};a.groupBy=function(b,c){var d={},f=a.isFunction(c)?c:function(a){return a[c]};p(b,function(a,b){var c=f(a,b);(d[c]||(d[c]=[])).push(a)});return d};a.compact=function(b){return a.filter(b,function(a){return!!a})};a.invoke=function(b,c){var d=f.call(arguments,2);return a.map(b,function(b){return(a.isFunction(c)?c||b:b[c]).apply(b,d)})};a.pluck=function(b,c){return a.map(b,function(a){return a[c]})};a.identity=function(a){return a};
a.values=function(b){return a.map(b,a.identity)};a.times=function(a,b,c){for(var d=0;d<a;d++)b.call(c,d)};a.clone=function(b){return!a.isObject(b)?b:a.isArray(b)?b.slice():a.extend({},b)};a.extend=function(a){p(f.call(arguments,1),function(b){for(var c in b)void 0!==b[c]&&(a[c]=b[c])});return a};a.defaults=function(a){p(f.call(arguments,1),function(b){for(var c in b)null==a[c]&&(a[c]=b[c])});return a};a.first=a.head=function(a,b,c){return null!=b&&!c?f.call(a,0,b):a[0]};a.initial=function(a,b,c){return f.call(a,
0,a.length-(null==b||c?1:b))};a.last=function(a,b,c){return null!=b&&!c?f.call(a,Math.max(a.length-b,0)):a[a.length-1]};a.rest=a.tail=function(a,b,c){return f.call(a,null==b||c?1:b)};a.toArray=function(b){return!b?[]:b.toArray?b.toArray():a.isArray(b)||a.isArguments(b)?f.call(b):a.values(b)};a.escape=function(a){return(""+a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#x27;").replace(/\//g,"&#x2F;")};a.template=function(b,c){var d=a.templateSettings,
d="var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('"+b.replace(/\\/g,"\\\\").replace(/'/g,"\\'").replace(d.escape,function(a,b){return"',_.escape("+b.replace(/\\'/g,"'")+"),'"}).replace(d.interpolate,function(a,b){return"',"+b.replace(/\\'/g,"'")+",'"}).replace(d.evaluate||null,function(a,b){return"');"+b.replace(/\\'/g,"'").replace(/[\r\n\t]/g," ")+";__p.push('"}).replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/\t/g,"\\t")+"');}return __p.join('');",f=new Function("obj",
"_",d);return c?f(c,a):function(b){return f.call(this,b,a)}};a.isEmpty=function(b){if(a.isArray(b)||a.isString(b))return 0===b.length;for(var c in b)if(l.call(b,c))return!1;return!0};a.isElement=function(a){return!!(a&&1==a.nodeType)};a.isArray=k||function(a){return"[object Array]"==c.call(a)};a.isObject=function(a){return a===Object(a)};a.isArguments="[object Arguments]"==c.call(arguments)?function(a){return"[object Arguments]"==c.call(a)}:function(a){return!(!a||!l.call(a,"callee"))};a.isFunction=
function(a){return"[object Function]"==c.call(a)};a.isString=function(a){return"[object String]"==c.call(a)};a.isNumber=function(a){return"[object Number]"==c.call(a)};a.isNaN=function(a){return a!==a};a.isBoolean=function(a){return!0===a||!1===a||"[object Boolean]"==c.call(a)};a.isDate=function(a){return"[object Date]"==c.call(a)};a.isRegExp=function(a){return"[object RegExp]"==c.call(a)};a.isNull=function(a){return null===a};a.isUndefined=function(a){return void 0===a}});o("util",function(b,e,d){var a=
e("underscore"),i=/\S/;a.extend(b,a);a=b;a.globalEval=function(a,b){b=b||d;a&&i.test(a)&&b.eval.call(b,a)};a.parseParams=a.parseKeyValues=function(b,c,d,e){var c=c||"&",d=d||"=",e=e||decodeURIComponent,i={};if("string"!==typeof b)return i;b.replace(RegExp(c+"*([^"+d+c+"]+)"+d+"([^"+d+c+"]+)"+c+"*","g"),function(b,c,d){d=e(d);i[c]=!i[c]?d:a.isArray(i[c])?i[c].concat([d]):[i[c],d]});return i};a.urlParams=function(b){b=(b||d.location.href).match(/[^\#?]+(?:\?([^#]*))?(?:#(.*))?/);return a.parseParams(a.compact(b.slice(1)).join("&"))};
a.paramString=function(b,c,d,e){var c=c||"&",d=d||"=",e=e||encodeURIComponent,i=[];a.eachHash(b,function(b,c){c=a.isArray(c)?c:[c];a.each(c,function(a){null!=a&&""!==a&&i.push(e(b)+d+e(a))})});return i.join(c)};a.without=a.remove=function(b,c){return a.filter(b,function(a){return a!==c})};var k=RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\)","g");a.escapeRegexp=function(a){return(""+a).replace(k,"\\$1")};a.doNothing=new Function;a.defer=function(b){var c=a.rest(arguments);d.setTimeout(function(){b.apply(null,
c)},0)};var j=[];j.toString=function(){return e("json").JSON.stringify(j)};a.log=function(b){if(a.isString(b))d.console&&console.log(b);else if(b)b.time=new Date,j.push(b);else return j};a.consoleLog=function(){d.console&&d.console.log&&d.console.log.apply(console,arguments)};a.Set=function(a){for(var b=0;b<a.length;b++)this[a[b]]=!0};a.negate=function(a){return function(){return!a.apply(this,arguments)}};a.G=d;a.bind=function(b,c){if(b.isBound&&3>arguments.length)return b;var d=a.rest(arguments,
2),e=function(){return b.apply(c,d.concat(a.toArray(arguments)))};e.actual=b;e.isBound=!0;return e};a.bindMethod=function(b,c){a.each(b.split(" "),function(b){c[b]=a.bind(c[b],c)})};a.interpolate=function(a,b){return b.replace(/\$\{([^{}]*)\}/g,function(b,c){var d=a[c];return"string"===typeof d||"number"===typeof d?d:b})};a.rewriter=function(a){return function(b){return a[b]||b}};a.extend(a,{max:Math.max,min:Math.min});a.once=function(b){if(b.isOnce&&3>arguments.length)return b;var c=!1,b=a.bind.apply(null,
arguments),d=function(){return!c&&(c=!0)&&b.apply(null,arguments)};d.isOnce=!0;d.actual=b;return d};a.isHash=function(a){return a.contructor===Object};a.ms=function(){return new Date-a.get("started")};a.param=function(a){var b;return(b=d.location.href.match("\\bkx"+a+"(?:=|\\b)([^&#]*)"))&&(b[1]||!0)};a.eachHash=a.each;a.mapHash=function(b,c,d){var e={};a.eachHash(b,function(a,i){var g=c.call(d,a,i,b);e[g[0]]=g[1]});return e};a.anyHash=a.any;a.findHash=a.find;a.sniff=function(b,c){function d(b){return!b?
a.doNothing:a.isRegExp(b)?function(c){return a.isString(c)&&c.match(b)}:b}var e=d(c.test),i=d(c.filter),j=c.depth||1,g=[],k=[],o=function(b){a.each(b,function(a,b){g.push("["+b+"]");u(a);g.pop()})},p=function(a){e(a)&&k.push(g.join(".")+":"+a)},u=function(b){var c=j;j--;try{if(c&&b)if(a.isArray(b))o(b);else if(a.isArguments(b))o(b);else if(a.isString(b))p(b);else if(a.isNumber(b))p(b);else if(!a.isRegExp(b)&&!a.isFunction(b))for(var d in b)i(d)&&(g.push(d),e(d)&&k.push(g.join(".")),u(b[d]),g.pop())}catch(f){}j++};
u(b);return k};a.keys=function(b){return a.map(b,function(a){return a})};a.values=function(b){return a.map(b,function(a,b){return b})};a.say=function(){};a.property=function(a){var b=function(a){return arguments.length?b.set(a):b.get()};b.get=a.get;b.set=a.set;a.value&&b.set(a.value);return b};a.attributes=function(b){var c=function(b,d){var e=arguments.length;return 0===e?c.all():!a.isString(b)?c.set(b):1===e?c.get(b):c.set(b,d)};c.get=b.get;c.all=b.all;c.set=function(c,d){return 1===arguments.length?
a.each(c,b.set):b.set(c,d)};b.values&&c.set(b.values);return c}});o("version",function(b){b.version="5.21.5";b.commit="86d221ae8dfdb27e0a70d345d7a6f3edbab81759"});x("index")})();
Krux('config', {"context_terms": [], "publisher": {"id": 43, "uuid": "79816aa8-435a-471a-be83-4b3e0946daf2", "name": "New York Times"}, "tags": [{"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux.require('data').get('pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var u = prefix + \"//apiservices.krxd.net/um?r=http%3A%2F%2Fkrxd.nexac.com%2Fdlx.gif&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&pid=\" + pubid + \"&pubid=\" + pubid;\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "timing": "onload", "id": 10508, "content_type": "html", "tier": 1, "type": "data provider", "method": "document", "name": "DataLogix provider tag"}, {"execution_results": null, "target": null, "require": "", "docwrite": null, "target_action": "append", "content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "timing": "onload", "id": 15486, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "data provider", "method": "document", "name": "Technographic Data provider tag"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_campaignID:\r\n {\r\n    url_param:\r\n'campaignId'\r\n  }\r\n});\r\n</script>", "timing": "onload", "id": 17413, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux iCrossing Campaign Attribute"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n// Override for special behavior, see notes\r\n(function() {\r\n  var store = Krux('require:store'),\r\n      old_set = store.set;\r\n  store.set = function(key, value, ttl) {\r\n    old_set(key, value, ttl);\r\n    if (key == 'segs') {\r\n      store.cookie.set('krux_segs', value.replace(/,/g, '|'), ttl);\r\n    }\r\n  };\r\n})();\r\n</script>\r\n<script type=\"text/javascript\">Krux('require:segments')</script>", "timing": "onload", "id": 13081, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux loadSegments"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\n(function() { \r\n  function getMetaValue(name) {\r\n    if (! document.querySelector) {\r\n      return;\r\n    }\r\n    var metaTag = document.querySelector(\"meta[name='\" + name + \"']\");\r\n    return metaTag && metaTag.content || \"\";\r\n  }\r\n  Krux('set', 'section', getMetaValue('CG'));\r\n  Krux('set', 'subsection', getMetaValue('SCG'));\r\n  Krux('set', 'page_attr_page_type', getMetaValue('PT'));\r\n  Krux('scrape', {\r\n    page_attr_cg: {\r\n      meta_name: \"CG\"\r\n    },\r\n    page_attr_scg: {\r\n      meta_name: \"SCG\"\r\n    },\r\n    page_attr_ref: {\r\n    url_param: \"ref\"\r\n    },\r\n    page_attr_pst: {\r\n      meta_name: \"PST\"\r\n    },\r\n    page_attr_des: {\r\n      meta_name: \"des\"\r\n    },\r\n    page_attr_per: {\r\n      meta_name: \"per\"\r\n    },\r\n    page_attr_org: {\r\n      meta_name: \"org\"\r\n    },\r\n    page_attr_geo: {\r\n      meta_name: \"geo\"\r\n    },\r\n    page_attr_author: {\r\n      meta_name: \"author\"\r\n    }, \r\n    page_attr_reco: {\r\n      meta_name: \"RECO\"\r\n    },  \r\n    page_attr_rer: {\r\n      meta_name: \"RER\"\r\n    },  \r\n    page_attr_res: {\r\n      meta_name: \"RES\"\r\n    },  \r\n    page_attr_resz: {\r\n      meta_name: \"RESZ\"\r\n    },    \r\n    page_attr_ticker: {\r\n      meta_name: \"ticker\"\r\n    }\r\n  });\r\n})();\r\n</script>", "timing": "onload", "id": 13157, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux Scrape Page Attributes"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<script>\r\nKrux('scrape',\r\n {\r\n  page_attr_KEYWORDS:\r\n {\r\n    url_param:\r\n'__KEYWORDS__'\r\n  }\r\n});\r\n</script>", "timing": "onload", "id": 17510, "content_type": "html", "tier": 1, "type": "publisher", "method": "document", "name": "Krux iCrossing Keywords Attribute"}, {"execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "target": "", "require": "", "docwrite": null, "target_action": null, "content": "<img src=\"//apiservices.krxd.net/um?partner=adnxs&r=http://ib.adnxs.com/pxj\"/>", "timing": "onload", "id": 17028, "content_type": "html", "freq_cap": 3, "tier": 1, "type": "publisher", "method": "document", "name": "Krux Audience Extension User Matching"}], "segments": [], "site": {"id": 935, "name": "nytimes"}, "dnt": null, "params": {"revenue_optimization": false, "context_terms": "false", "max_slot_time": 1000, "site_level_supertag_config": "all", "supertag_requires_approval": false, "control_tag_namespace": null, "capture_leakage": true, "client_side_storage": "cookie", "control_tag_stats_prefix": "nyt", "capture_js_errors": true, "control_tag_version": "nyt", "datatag_version": "3"}, "generated_at": "Thu Jan 24 23:24:16 2013", "services": {"userData": "//apiservices.krxd.net/user_data/segments/3", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "social": "//beacon.krxd.net/social.gif", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "revopt_slots": {}, "geo":{"COUNTRY":"DE", "REGION":"HH", "CITY":"HAMBURG", "GEOREGION":"85", "DMA":"", "PMSA":"", "AREACODE":"", "COUNTY":"", "FIPS":"", "LATITUDE":"53.55", "LONGITUDE":"10.00", "TIMEZONE":"GMT 1", "ZIP":"", "CONTINENT":"EU"}, "confid": "HrUwtkcl"});